{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "strictPropertyInitialization": false
    // optional:
    // "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "./scripts",
    "./test",
    "./deploy",
    "./tasks",
    "1-basic-erc721-trade.js"
  ],
  "files": ["./hardhat.config.ts", "./helper-hardhat-config.ts"]
}
